{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "video-streams": [
    {
      "id": "test-video",
      "path": "/config/london-walk-trim.mp4",
      "iscontinuous" :  false
    }
    //,
    //{
    //  "id": "side-door-movie",
    //  "path": "C:\\Users\\raimo\\Downloads\\Side Door - 20200518 - 164300_Trim.mp4",
    //  "rotate": "Rotate90Clockwise",
    //  "iscontinuous": false,
    //  "fps": 15,
    //  "callbackUrl": "http:\/\/nas.home:5000\/webapi\/entry.cgi?api=SYNO.SurveillanceStation.Webhook&method=\"Incoming\"&version=1&token=GnUfBkrx3T3FHxlogxsYI1tm9Dd1UJDZ4Q0nhPQHlgOW9pQR2vz2nxD62gOHFQFT"
    //}
    //,
    //{
    //  "id": "front-door-movie",
    //  "path": "C:\\Users\\raimo\\Downloads\\HIKVISION - DS-2CD2143G0-I - 20200518 - 194212-264.mp4",
    //  "iscontinuous": false,
    //  "fps": 30
    //}
  ],
  //"capture-path": "./captures",
  "yolo3": {
    //"rootPath": "C:\\Users\\raimo\\OneDrive\\Repos\\Detecticam\\YoloData"
    //"namesFile": "coco.names",
    //"configFile": "yolov3.cfg",
    //"weightsFile": "yolov3.weights"
  }
}